<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name=”author” content=”Sxi Hhh” />
		<title>Sx!</title>
		<link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
			<h1>Sx!...</h1>

		<nav>
			<a href="index.html">!</a>
			<a href="silence.html" style="color:white;">silence</a>
			<a href="soundscape.html">soundscape</a>
			<a href="noise.html">noise</a>
			<a href="iii.html">...</a>
		</nav>

		<audio controls>
	  <source src="https://sxihhh.github.io/audio/silence1.mp3" type="audio/mp3">
	  </audio>

		<p style="font-size:15px">silence 1</p>

		<audio controls>
	  <source src="https://sxihhh.github.io/audio/silence3.mp3" type="audio/mp3">
	  </audio>

		<p
			style="font-size:15px">silence 3
		</p>

		<footer>
			<!-- <p>&#169; 2046 by Sx! </p> -->
		</footer>
	</body>
</html>
